MONGO_URI=mongodb+srv://abdullaabdulraoof66_db_user:l4Bz4kiPxWeMIajj@tekzo.wz07l0z.mongodb.net/
JWT_SECRET = "saflkassafjhasjkh1323jksja"
CLOUDINARY_CLOUD_NAME = dnsg2ygl7

CLOUDINARY_API_SECRET = ewzkoqok0cQ1vVDAjsw4abg9Tmg