MONGO_URI=mongodb+srv://abdullaabdulraoof66_db_user:l4Bz4kiPxWeMIajj@tekzo.wz07l0z.mongodb.net/
JWT_SECRET = "saflkassafjhasjkh1323jksja"
GOOGLE_CLIENT_ID="462576015706-r4o1bb51h6luatb39goilu921jbj3uvl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_TIMEOUT = "12h"